buildscript {
    ext {
        springBootVersion = '2.6.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.times'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':lonefit-core') {
    bootJar.enabled = false
    jar.enabled = true

    dependencies{
    }
}

project(':lonefit-api') {
    dependencies {
        compileOnly project(':lonefit-core')
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        //implementation 'mysql:mysql-connector-java'
    }
}

project(':lonefit-batch') {
    dependencies {
        compileOnly project(':lonefit-core')
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        //implementation 'mysql:mysql-connector-java'
    }
}